# EQUINOX Platform — Fail2Ban Config
# Deploy to: /etc/fail2ban/jail.local

[sshd]
enabled  = true
port     = 2222
maxretry = 3
bantime  = 3600
findtime = 600

[nginx-req-limit]
enabled  = true
filter   = nginx-req-limit
logpath  = /var/log/nginx/error.log
maxretry = 10
bantime  = 86400
findtime = 3600

[nginx-botsearch]
enabled  = true
maxretry = 2
bantime  = 604800
findtime = 3600

[nginx-http-auth]
enabled  = true
maxretry = 3
bantime  = 3600
findtime = 600

[equinox-login]
enabled  = true
filter   = equinox-login
action   = iptables-allports[name=equinox-login]
logpath  = /var/log/nginx/access.log
maxretry = 6
bantime  = 3600
findtime = 600
